# LonelyWheeler-Client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/lonelywheeler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/lonelywheeler/: MainActivity.kt  SignUpActivity.kt  UpdateOfferFragment.kt
app/src/main/java/project/lonelywheeler/app/: MyApplication.kt
app/src/main/java/project/lonelywheeler/db/entity/liked/: LikedOfferEntity.kt  LikedSellerEntity.kt  SellerLikingCountEntity.kt  SellerRateCounterEntity.kt  UserLikingOfferEntity.kt  UserLikingSellerEntity.kt
app/src/main/java/project/lonelywheeler/db/entity/offer/: OfferBasicInfoEntity.kt  OfferEntity.kt
app/src/main/java/project/lonelywheeler/db/entity/offfer/: OfferBasicInfoEntity.kt  OfferEntity.kt
app/src/main/java/project/lonelywheeler/db/entity/product/: ProductBasicInfoEntity.kt  ProductEntity.kt
app/src/main/java/project/lonelywheeler/db/entity/query/: PriceEntity.kt  QueryEntity.kt  YearOfProductionEntity.kt
app/src/main/java/project/lonelywheeler/db/entity/user/: UserAccountInfoEntity.kt  UserEntity.kt  UserPersonalInfoEntity.kt
app/src/main/java/project/lonelywheeler/db/entity/vehicle/: HumanPoweredVehicleEntity.kt  (+1 more)
app/src/main/java/project/lonelywheeler/db/repo/: Repository.kt
app/src/main/java/project/lonelywheeler/db/response/: MyResponse.kt
app/src/main/java/project/lonelywheeler/db/service/: EquipmentService.kt  FavoriteOfferService.kt  MotorVehicleService.kt  OfferService.kt  PedestrianVehicleService.kt  ProductService.kt  QueryService.kt  UserService.kt
app/src/main/java/project/lonelywheeler/di/repo/: RepositoryModule.kt
app/src/main/java/project/lonelywheeler/di/viewmodel/: AllOffersViewModelModule.kt  AuthViewModelModule.kt  EquipmentViewModelModule.kt  MotorVehicleViewModelModule.kt  PedestrainVehicleViewModelModule.kt  SellerOfferViewModelModule.kt  ViewModelAdvancedSearchModule.kt  ViewModelAllOffersModule.kt  ViewModelAuthModule.kt  ViewModelEquipmentModule.kt  ViewModelMotorVehicleModule.kt  ViewModelOfferModule.kt  ViewModelPedestrainVehicleModule.kt  ViewModelProfileModule.kt
app/src/main/java/project/lonelywheeler/repository/: Repository.kt
app/src/main/java/project/lonelywheeler/ui/: MainActivity.kt  SignInActivity.kt
app/src/main/java/project/lonelywheeler/ui/view/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/project/lonelywheeler/ui/viewmodel/: SignInViewModel.kt
app/src/main/java/project/lonelywheeler/util/: BitmapManagement.kt  FabAnimationProvider.kt  MyBitmapExtensions.kt  MyBitmapManagement.kt  StringUtili.kt
app/src/main/java/project/lonelywheeler/util/anim/: FabAnimationProvider.kt
app/src/main/java/project/lonelywheeler/util/bitmap/: MyBitmapBindingAdapter.kt
app/src/main/java/project/lonelywheeler/util/constants/: Constants.kt
app/src/main/java/project/lonelywheeler/util/date/: DateUtils.kt  MyDateUtils.kt
app/src/main/java/project/lonelywheeler/util/decorator/: ItemDecoratorBigGridLayout.kt  ItemDecoratorSmallGridLayout.kt  ItemDecoratorSmallLinearLayoutHorizontal.kt  ProductItemDecorator.kt  SmallItemDecorator.kt
app/src/main/java/project/lonelywheeler/util/extensions/: MyEditTextExtensions.kt  MyExtensions.kt  MySpinnerExtensions.kt  MyStringExtensions.kt
app/src/main/java/project/lonelywheeler/util/string/: MyStringUtils.kt
app/src/main/java/project/lonelywheeler/util/validator/: FieldValidator.kt
app/src/main/res/anim/: anim_fall_down.xml  recyclerview_animation.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: circle.xml  ic_add_photo.xml  ic_arrow_ios.xml  ic_back_ios.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_car_black.xml  ic_dislike.xml  ic_drawer_advanced_search.xml  ic_drawer_bycicle.xml  ic_drawer_equipment.xml  ic_drawer_logout.xml  ic_drawer_nome.xml  ic_drawer_offer.xml  ic_drawer_store.xml  ic_email_24.xml  ic_eye.xml  ic_favourite_grey.xml  ic_foreward_ios.xml  ic_heart_red.xml  ic_like.xml  ic_lock.xml  ic_mail_button.xml  ic_message_button.xml  ic_no_photos.xml  ic_person_grey.xml  ic_person_round.xml  ic_phone_button.xml  ic_place.xml  ic_save.xml  ic_search_grey.xml  ic_search_orange.xml
app/src/main/res/drawable-v24/: ic_arrow_ios_grey.xml
app/src/main/res/font/: droid_serif.xml
app/src/main/res/font-v26/: droid_serif.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  equipment_info.xml  fragment_advanced_search.xml  fragment_all_offers.xml  fragment_modify_equipment.xml  fragment_modify_motor_vehicle.xml  fragment_modify_pedestrian_vehicle.xml  fragment_motor_vehicle.xml  fragment_my_offers.xml  fragment_preview_all_offers.xml  fragment_preview_all_sellers.xml  fragment_preview_entities.xml  fragment_preview_equipment_offer.xml  fragment_preview_motor_vehicle_offer.xml  fragment_preview_my_offers.xml  fragment_preview_offer.xml  fragment_preview_pedestrian_vehicle_offer.xml  fragment_preview_profile.xml  fragment_preview_seller_offers.xml  fragment_preview_seller_profile.xml  fragment_update_offer.xml  motor_vehicle_info.xml  my_offer_item.xml  nav_header.xml  offer_item_big.xml  offer_item_small.xml  pedestrian_vehicle_info.xml  product_basic_info.xml  product_item.xml  seller_info.xml  single_offer_general_info.xml  user_item.xml  user_item_small.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_insignia_test_round.xml  ic_launcher.xml  ic_lonelywheeler_orange_background.xml  ic_lonelywheeler_orange_background_round.xml  ic_rolce_round.xml  ic_urkeev.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_insignia_test_background.xml  ic_lonelywheeler_orange_background_background.xml  ic_rolce_background.xml  ic_urkeev_background.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: colors.xml  strings.xml  styles.xml
app/src/test/java/project/lonelywheeler/: ExampleUnitTest.kt
(+198 files in other folders)
