<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/previewAllOffersFragment">

    <fragment
        android:id="@+id/previewAllOffersFragment"
        android:name="project.lonelywheeler.ui.view.activity.main.fragment.PreviewAllOffersFragment"
        android:label="fragment_all_offers">
        <action
            android:id="@+id/action_previewAllOffersFragment_to_previewSingleOfferFragment"
            app:destination="@id/previewMotorVehicleOfferFragment" />
        <argument
            android:name="entityId"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_previewEntitiesFragment_to_modifyEquipmentFragment"
            app:destination="@id/modifyEquipmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/myOffersFragment"
        android:name="project.lonelywheeler.ui.view.activity.main.fragment.PreviewMyOffersFragment"
        android:label="fragment_my_offers"
        tools:layout="@layout/fragment_preview_my_offers">
        <action
            android:id="@+id/action_myOffersFragment_to_previewOfferFragment"
            app:destination="@id/previewMotorVehicleOfferFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewProfileFragment"
        android:name="project.lonelywheeler.ui.view.activity.main.fragment.PreviewProfileFragment"
        android:label="fragment_preview_profile"
        tools:layout="@layout/fragment_preview_profile">
        <action
            android:id="@+id/action_previewProfileFragment_to_myOffersFragment"
            app:destination="@id/myOffersFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewMotorVehicleOfferFragment"
        android:name="project.lonelywheeler.ui.view.activity.main.fragment.PreviewMotorVehicleOfferFragment"
        android:label="fragment_preview_offer"
        tools:layout="@layout/fragment_preview_motor_vehicle_offer">
        <action
            android:id="@+id/action_previewMotorVehicleOfferFragment_to_modifyMotorVehicleOfferFragment"
            app:destination="@id/modifyMotorVehicleFragment" />
        <argument
            android:name="offerId"
            app:argType="string" />
        <action
            android:id="@+id/action_previewMotorVehicleOfferFragment_to_previewAllOffersFragment"
            app:destination="@id/previewAllOffersFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/modifyMotorVehicleFragment"
        android:name="project.lonelywheeler.ui.view.activity.main.fragment.ModifyMotorVehicleFragment"
        android:label="fragment_update_offer"
        tools:layout="@layout/fragment_modify_motor_vehicle">
        <action
            android:id="@+id/action_modifyMotorVehicleFragment_to_previewOfferFragment"
            app:destination="@id/previewMotorVehicleOfferFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_myOffersFragment"
        app:destination="@id/myOffersFragment" />
    <action
        android:id="@+id/action_global_previewProfileFragment"
        app:destination="@id/previewProfileFragment" />
    <action
        android:id="@+id/action_global_previewAllOffersFragment"
        app:destination="@id/previewAllOffersFragment" />
    <action
        android:id="@+id/action_global_modifyMotorVehicleFragment"
        app:destination="@id/modifyMotorVehicleFragment" />
    <fragment
        android:id="@+id/modifyEquipmentFragment"
        android:name="project.lonelywheeler.ui.view.activity.main.fragment.ModifyEquipmentFragment"
        android:label="ModifyEquipmentFragment">
        <action
            android:id="@+id/action_modifyEquipmentFragment_to_previewAllOffersFragment"
            app:destination="@id/previewAllOffersFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_modifyEquipmentFragment"
        app:destination="@id/modifyEquipmentFragment" />
</navigation>