<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/previewAllOffersFragment">

    <fragment
        android:id="@+id/previewAllOffersFragment"
        android:name="project.lonelywheeler.ui.view.activity.main.fragment.preview.offers.all.PreviewAllOffersFragment"
        android:label="fragment_all_offers"
        tools:layout="@layout/fragment_preview_all_offers">
        <action
            android:id="@+id/action_previewAllOffersFragment_to_previewMotorVehicleFragment"
            app:destination="@id/previewMotorVehicleOfferFragment" />
        <argument
            android:name="entityId"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_previewAllOffersFragment_to_previewEquipmentOfferFragment"
            app:destination="@id/previewEquipmentOfferFragment" />
        <action
            android:id="@+id/action_previewAllOffersFragment_to_previewPedestrianVehicleOfferFragment"
            app:destination="@id/previewPedestrianVehicleOfferFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewSellerOffersFragment"
        android:name="project.lonelywheeler.ui.view.activity.main.fragment.preview.seller.offers.PreviewSellersOffersFragment"
        android:label="fragment_my_offers"
        tools:layout="@layout/fragment_preview_seller_offers">
        <action
            android:id="@+id/action_previewSellerOffersFragment_to_previewMotorVehicleOfferFragment"
            app:destination="@id/previewMotorVehicleOfferFragment" />
        <argument
            android:name="sellerId"
            app:argType="string" />
        <argument
            android:name="action"
            app:argType="string" />
        <action
            android:id="@+id/action_previewSellerOffersFragment_to_previewPedestrianVehicleOfferFragment"
            app:destination="@id/previewPedestrianVehicleOfferFragment" />
        <action
            android:id="@+id/action_previewSellerOffersFragment_to_previewEquipmentOfferFragment"
            app:destination="@id/previewEquipmentOfferFragment" />
        <action
            android:id="@+id/action_previewSellerOffersFragment_to_modifyEquipmentFragment"
            app:destination="@id/modifyEquipmentFragment" />
        <action
            android:id="@+id/action_previewSellerOffersFragment_to_modifyMotorVehicleFragment"
            app:destination="@id/modifyMotorVehicleFragment" />
        <action
            android:id="@+id/action_previewSellerOffersFragment_to_modifyPedestrianVehicleFragment"
            app:destination="@id/modifyPedestrianVehicleFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewSellerProfileFragment"
        android:name="project.lonelywheeler.ui.view.activity.main.fragment.preview.seller.single.PreviewSellerProfileFragment"
        android:label="fragment_preview_profile"
        tools:layout="@layout/fragment_preview_seller_profile">
        <action
            android:id="@+id/action_previewProfileFragment_to_myOffersFragment"
            app:destination="@id/previewSellerOffersFragment" />
        <argument
            android:name="sellerId"
            app:argType="string" />
        <action
            android:id="@+id/action_previewSellerProfileFragment_to_previewAllSellersFragment"
            app:destination="@id/previewAllSellersFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewMotorVehicleOfferFragment"
        android:name="project.lonelywheeler.ui.view.activity.main.fragment.preview.offers.single.PreviewMotorVehicleOfferFragment"
        android:label="fragment_preview_offer"
        tools:layout="@layout/fragment_preview_motor_vehicle_offer">
        <action
            android:id="@+id/action_previewMotorVehicleOfferFragment_to_modifyMotorVehicleOfferFragment"
            app:destination="@id/modifyMotorVehicleFragment" />
        <argument
            android:name="offerId"
            app:argType="string" />
        <argument
            android:name="sellerId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/modifyMotorVehicleFragment"
        android:name="project.lonelywheeler.ui.view.activity.main.fragment.modify.ModifyMotorVehicleFragment"
        android:label="fragment_update_offer"
        tools:layout="@layout/fragment_modify_motor_vehicle">
        <action
            android:id="@+id/action_modifyMotorVehicleFragment_to_previewOfferFragment"
            app:destination="@id/previewMotorVehicleOfferFragment" />
        <action
            android:id="@+id/action_modifyMotorVehicleFragment_to_previewAllOffersFragment"
            app:destination="@id/previewAllOffersFragment" />
        <argument android:name="offerId" />
    </fragment>
    <action
        android:id="@+id/action_global_previewSellerOffersFragment"
        app:destination="@id/previewSellerOffersFragment" />
    <action
        android:id="@+id/action_global_previewSellerProfileFragment"
        app:destination="@id/previewSellerProfileFragment" />
    <action
        android:id="@+id/action_global_previewAllOffersFragment"
        app:destination="@id/previewAllOffersFragment" />
    <action
        android:id="@+id/action_global_modifyMotorVehicleFragment"
        app:destination="@id/modifyMotorVehicleFragment" />
    <fragment
        android:id="@+id/modifyEquipmentFragment"
        android:name="project.lonelywheeler.ui.view.activity.main.fragment.modify.ModifyEquipmentFragment"
        android:label="ModifyEquipmentFragment"
        tools:layout="@layout/fragment_modify_equipment">
        <action
            android:id="@+id/action_modifyEquipmentFragment_to_previewEquipmentOfferFragment"
            app:destination="@id/previewEquipmentOfferFragment" />
        <action
            android:id="@+id/action_modifyEquipmentFragment_to_previewAllOffersFragment"
            app:destination="@id/previewAllOffersFragment" />
        <argument
            android:name="offerId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/previewEquipmentOfferFragment"
        android:name="project.lonelywheeler.ui.view.activity.main.fragment.preview.offers.single.PreviewEquipmentOfferFragment"
        android:label="PreviewEquipmentOfferFragment"
        tools:layout="@layout/fragment_preview_equipment_offer">
        <argument
            android:name="offerId"
            app:argType="string" />
        <argument
            android:name="sellerId"
            app:argType="string" />
        <action
            android:id="@+id/action_previewEquipmentOfferFragment_to_modifyEquipmentFragment"
            app:destination="@id/modifyEquipmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewPedestrianVehicleOfferFragment"
        android:name="project.lonelywheeler.ui.view.activity.main.fragment.preview.offers.single.PreviewPedestrianVehicleOfferFragment"
        android:label="PreviewPedestrianVehicleOfferFragment"
        tools:layout="@layout/fragment_preview_pedestrian_vehicle_offer">
        <argument
            android:name="offerId"
            app:argType="string" />
        <argument
            android:name="sellerId"
            app:argType="string" />
        <action
            android:id="@+id/action_previewPedestrianVehicleOfferFragment_to_modifyPedestrianVehicleFragment"
            app:destination="@id/modifyPedestrianVehicleFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyPedestrianVehicleFragment"
        android:name="project.lonelywheeler.ui.view.activity.main.fragment.modify.ModifyPedestrianVehicleFragment"
        android:label="ModifyPedestrianVehicleFragment"
        tools:layout="@layout/fragment_modify_pedestrian_vehicle">
        <action
            android:id="@+id/action_modifyPedestrianVehicleFragment_to_previewPedestrianVehicleOfferFragment"
            app:destination="@id/previewPedestrianVehicleOfferFragment" />
        <action
            android:id="@+id/action_modifyPedestrianVehicleFragment_to_previewAllOffersFragment"
            app:destination="@id/previewAllOffersFragment" />
        <argument android:name="offerId" />
    </fragment>
    <action android:id="@+id/action_global_modifyPedestrianVehicleFragment" app:destination="@id/modifyPedestrianVehicleFragment" />
    <action android:id="@+id/action_global_modifyEquipmentFragment" app:destination="@id/modifyEquipmentFragment" />
    <fragment
        android:id="@+id/previewAllSellersFragment"
        android:name="project.lonelywheeler.ui.view.activity.main.fragment.preview.seller.all.PreviewAllSellersFragment"
        android:label="PreviewAllSellersFragment" >
        <action
            android:id="@+id/action_previewAllSellersFragment_to_previewSellerProfileFragment"
            app:destination="@id/previewSellerProfileFragment" />
    </fragment>
    <action android:id="@+id/action_global_previewAllSellersFragment" app:destination="@id/previewAllSellersFragment" />
    <fragment
        android:id="@+id/advancedSearchFragment"
        android:name="project.lonelywheeler.ui.view.activity.main.fragment.search.AdvancedSearchFragment"
        android:label="fragment_advanced_search"
        tools:layout="@layout/fragment_advanced_search" >
        <action
            android:id="@+id/action_advancedSearchFragment_to_previewPedestrianVehicleOfferFragment"
            app:destination="@id/previewPedestrianVehicleOfferFragment" />
        <action
            android:id="@+id/action_advancedSearchFragment_to_previewEquipmentOfferFragment"
            app:destination="@id/previewEquipmentOfferFragment" />
        <action
            android:id="@+id/action_advancedSearchFragment_to_previewMotorVehicleOfferFragment"
            app:destination="@id/previewMotorVehicleOfferFragment" />
    </fragment>
    <action android:id="@+id/action_global_advancedSearchFragment" app:destination="@id/advancedSearchFragment" />
</navigation>