<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fabTrigger"
            type="androidx.databinding.ObservableBoolean" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/activityMain_drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.view.activity.main.MainActivity">

            <ProgressBar
                android:id="@+id/activityMain_progressBar"
                android:layout_width="100dp"
                android:visibility="gone"
                android:layout_height="100dp"
                android:layout_gravity="center" />

            <fragment
                android:id="@+id/nav_graph_container"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="56dp"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activityMain_fabMotorVehicle"
                style="@style/Widget.LonelyWheeler.Fab.Mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:src="@drawable/ic_car_black"
                android:visibility="gone"
                app:fabSize="mini"
                app:layout_anchor="@id/activityMain_fabHumanPoweredVehicle"
                app:layout_anchorGravity="top|center_horizontal"
                app:maxImageSize="20dp"
                app:miniFabAnimation="@{fabTrigger}" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activityMain_fabHumanPoweredVehicle"
                style="@style/Widget.LonelyWheeler.Fab.Mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:src="@drawable/ic_bycicle"
                android:visibility="gone"
                app:fabSize="mini"
                app:layout_anchor="@id/activityMain_fabEquipment"
                app:layout_anchorGravity="top|center_horizontal"
                app:maxImageSize="20dp"
                app:miniFabAnimation="@{fabTrigger}" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activityMain_fabEquipment"
                style="@style/Widget.LonelyWheeler.Fab.Mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:src="@drawable/ic_equipment"
                android:visibility="gone"
                app:fabSize="mini"
                app:layout_anchor="@id/activityMain_fabMain"
                app:layout_anchorGravity="top|center_horizontal"
                app:maxImageSize="20dp"
                app:miniFabAnimation="@{fabTrigger}" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activityMain_fabMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shapeAppearance="@style/Widget.LonelyWheeler.SmallComponent.BigCut"
                app:layout_anchor="@id/activityMain_bottomAppBar"
                app:layout_anchorGravity="center"
                app:mainFabAnimation="@{fabTrigger}" />

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/activityMain_bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                app:backgroundTint="@color/colorPrimary"
                app:contentInsetEnd="16dp"
                app:contentInsetStart="16dp"
                app:fabAlignmentMode="center"
                app:fabAnimationMode="scale"
                app:fabCradleMargin="15dp"
                app:fabCradleVerticalOffset="8dp"
                app:hideOnScroll="true"
                app:layout_anchorGravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">

                    <ImageButton
                        android:id="@+id/activityMain_ibtnNavDrawer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/explore"
                        app:srcCompat="@drawable/ic_burger" />

                    <ImageButton
                        android:id="@+id/activityMain_ibtnAllSellers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/all_sellers"
                        app:srcCompat="@drawable/ic_search_black" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:clickable="false" />

                    <ImageButton
                        android:id="@+id/activityMain_btnMyOffersFragment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/liked"
                        app:srcCompat="@drawable/ic_heart_black" />

                    <ImageButton
                        android:id="@+id/activityMain_btnPreviewProfileFragment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/profile"
                        android:elevation="16dp"
                        app:srcCompat="@drawable/ic_person_black" />
                </LinearLayout>
            </com.google.android.material.bottomappbar.BottomAppBar>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navDrawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:elevation="15dp"
            app:headerLayout="@layout/nav_header"
            app:itemTextColor="@color/navDrawerTextColor"
            app:menu="@menu/drawer_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
