<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="project.lonelywheeler.app.MyApplication" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="project.lonelywheeler.ui.viewmodel.main.ViewModelProfile" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        tools:context="project.lonelywheeler.ui.view.activity.main.fragment.preview.seller.single.PreviewSellerProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragmentPreviewProfile_btnEditOrSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/edit_or_save"
                android:drawableStart="@drawable/ic_edit"
                android:drawableTint="@color/colorOnPrimary"
                android:text="@string/edit"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/fragmentPreviewOffer_tvGeneralInfoPlaceholder"
                app:layout_constraintStart_toStartOf="@id/fragmentPreviewOffer_tvGeneralInfoPlaceholder"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvGeneralInfoPlaceholder" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fragmentPreviewProfile_ivUserPicture"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="32dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.LonelyWheeler.UserPicture"
                android:contentDescription="@string/user_picture"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcBitmap="@{viewModel.userObservable.accountInfoObservable.picture}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewProfile_ivUserFullName"
                style="@style/TextAppearance.LonelyWheeler.User.FullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:text="@{viewModel.userObservable.personalInfoObservable.firstName + ` ` + viewModel.userObservable.personalInfoObservable.lastName}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentPreviewProfile_ivUserPicture"
                tools:text="Uros Veljkovic" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvGeneralInfoPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Title.Product.GeneralInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/personal_info_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewProfile_ivUserFullName" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentPreviewProfile_tilUsername"
                style="@style/Widget.LonelyWheeler.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:enabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewProfile_btnEditOrSave"
                app:startIconDrawable="@drawable/ic_person_round_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentPreviewProfile_etUsername"
                    style="@style/Widget.LonelyWheeler.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:text="@{viewModel.userObservable.accountInfoObservable.username}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentPreviewProfile_tilEmail"
                style="@style/Widget.LonelyWheeler.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:enabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewProfile_tilUsername"
                app:startIconDrawable="@drawable/ic_email_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentPreviewProfile_etEmail"
                    style="@style/Widget.LonelyWheeler.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:text="@{viewModel.userObservable.accountInfoObservable.email}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentPreviewProfile_tilTelephone"
                style="@style/Widget.LonelyWheeler.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:enabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewProfile_tilEmail"
                app:startIconDrawable="@drawable/ic_phone_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentPreviewProfile_etTelephone"
                    style="@style/Widget.LonelyWheeler.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:text="@{viewModel.userObservable.personalInfoObservable.mobileNumber}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentPreviewProfile_tilStreet"
                style="@style/Widget.LonelyWheeler.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:enabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewProfile_tilTelephone"
                app:startIconDrawable="@drawable/ic_home">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentPreviewProfile_etStreet"
                    style="@style/Widget.LonelyWheeler.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:text="@{viewModel.userObservable.personalInfoObservable.street}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentPreviewProfile_tilCity"
                style="@style/Widget.LonelyWheeler.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:enabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewProfile_tilStreet"
                app:startIconDrawable="@drawable/ic_place">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentPreviewProfile_etCity"
                    style="@style/Widget.LonelyWheeler.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:text="@{viewModel.userObservable.personalInfoObservable.city}" />

            </com.google.android.material.textfield.TextInputLayout>


            <ImageButton
                android:id="@+id/fragmentPreviewProfile_btnLike"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="@string/good_seller_indicator"
                android:focusable="true"
                android:src="@drawable/ic_like"
                android:tint="@{viewModel.liking.liked ? @color/colorSecondary : @color/hintTextColor}"
                app:layout_constraintEnd_toStartOf="@+id/fragmentPreviewProfile_btnDislike"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewProfile_tilCity"
                app:notClickableByHost="@{viewModel.userObservable.id}"
                app:notEnabledToHost="@{viewModel.userObservable.id}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewProfile_tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`` + viewModel.rateCounter.likes}"
                android:textColor="@color/hintTextColor"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@id/fragmentPreviewProfile_btnLike"
                app:layout_constraintStart_toStartOf="@id/fragmentPreviewProfile_btnLike"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewProfile_btnLike"
                tools:text="56" />

            <ImageButton
                android:id="@+id/fragmentPreviewProfile_btnDislike"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="@string/bad_seller_indicator"
                android:focusable="true"
                android:src="@drawable/ic_dislike"
                android:tint="@{viewModel.liking.disliked ? @color/heart_red : @color/hintTextColor}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fragmentPreviewProfile_btnLike"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewProfile_tilCity"
                app:notClickableByHost="@{viewModel.userObservable.id}"
                app:notEnabledToHost="@{viewModel.userObservable.id}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewProfile_tvDislikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`` + viewModel.rateCounter.dislikes}"
                android:textColor="@color/hintTextColor"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@id/fragmentPreviewProfile_btnDislike"
                app:layout_constraintStart_toStartOf="@id/fragmentPreviewProfile_btnDislike"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewProfile_btnDislike"
                tools:text="5" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragmentPreviewProfile_btnPreviewOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="48dp"
                android:text="@string/preview_offers"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/fragmentPreviewProfile_btnDislike"
                app:layout_constraintStart_toStartOf="@id/fragmentPreviewProfile_btnLike"
                app:layout_constraintTop_toBottomOf="@+id/fragmentPreviewProfile_tvLikes" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragmentPreviewProfile_btnDeleteProfile"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:text="@string/delete_account"
                android:textColor="@color/heart_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentPreviewProfile_btnPreviewOffers"
                app:shouldDisplayToHost="@{viewModel.userObservable.id}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>