<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activity.main.fragment.UpdateOfferFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ViewFlipper
                android:id="@+id/fragmentUpdateOffer_vfProductPictureFlipper"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fragmentUpdateOffer_btnPreviousPicture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/ic_arrow_ios"
                app:layout_constraintBottom_toBottomOf="@id/fragmentUpdateOffer_vfProductPictureFlipper"
                app:layout_constraintStart_toStartOf="@id/fragmentUpdateOffer_vfProductPictureFlipper"
                app:layout_constraintTop_toTopOf="@id/fragmentUpdateOffer_vfProductPictureFlipper" />

            <ImageView
                android:id="@+id/fragmentUpdateOffer_btnNextPicture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:rotation="180"
                android:src="@drawable/ic_arrow_ios"
                app:layout_constraintBottom_toBottomOf="@id/fragmentUpdateOffer_vfProductPictureFlipper"
                app:layout_constraintEnd_toEndOf="@id/fragmentUpdateOffer_vfProductPictureFlipper"
                app:layout_constraintTop_toTopOf="@id/fragmentUpdateOffer_vfProductPictureFlipper" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/Widget.LonelyWheeler.Fab.Mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_add_photo"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@id/fragmentUpdateOffer_vfProductPictureFlipper"
                app:layout_constraintEnd_toEndOf="@id/fragmentUpdateOffer_vfProductPictureFlipper"
                app:maxImageSize="20dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentUpdateOffer_tvProductGeneralInfoPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Title.Product.GeneralInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/general_info_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_vfProductPictureFlipper" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentUpdateOffer_tilProductTitle"
                style="@style/Widget.LonelyWheeler.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/product_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_tvProductGeneralInfoPlaceholder">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentUpdateOffer_etProductTitle"
                    style="@style/Widget.LonelyWheeler.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:textColor="@color/hintTextColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentUpdateOffer_tilProductBrand"
                style="@style/Widget.LonelyWheeler.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/brand_placeholder"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_tilProductTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentUpdateOffer_etProductBrand"
                    style="@style/Widget.LonelyWheeler.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:textColor="@color/hintTextColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentUpdateOffer_tilProductModel"
                style="@style/Widget.LonelyWheeler.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/model_placeholder"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_tilProductBrand">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentUpdateOffer_etProductModel"
                    style="@style/Widget.LonelyWheeler.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:textColor="@color/hintTextColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentUpdateOffer_tilProductYearOfProduction"
                style="@style/Widget.LonelyWheeler.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/year_of_production_placeholder"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_tilProductModel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentUpdateOffer_etProductYearOfProduction"
                    style="@style/Widget.LonelyWheeler.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:textColor="@color/hintTextColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentUpdateOffer_tilProductPrice"
                style="@style/Widget.LonelyWheeler.TextInputLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:hint="Price in $"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_tilProductYearOfProduction">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentUpdateOffer_etProductPrice"
                    style="@style/Widget.LonelyWheeler.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/hintTextColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentUpdateOffer_tvProductHasFixedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/fixed_price"
                android:textColor="@color/hintTextColor"
                app:layout_constraintBottom_toBottomOf="@id/fragmentUpdateOffer_tilProductPrice"
                app:layout_constraintStart_toEndOf="@id/fragmentUpdateOffer_tilProductPrice"
                app:layout_constraintTop_toTopOf="@id/fragmentUpdateOffer_tilProductPrice" />

            <RadioGroup
                android:id="@+id/fragmentUpdateOffer_rbtnGroupFixedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:buttonTint="@color/colorPrimary"
                android:checkedButton="@id/fragmentUpdateOffer_rbtnProductHasFixedPriceYes"
                app:layout_constraintBottom_toBottomOf="@id/fragmentUpdateOffer_tvProductHasFixedPrice"
                app:layout_constraintStart_toEndOf="@id/fragmentUpdateOffer_tvProductHasFixedPrice"
                app:layout_constraintTop_toTopOf="@id/fragmentUpdateOffer_tvProductHasFixedPrice">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/fragmentUpdateOffer_rbtnProductHasFixedPriceYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:textColor="@color/hintTextColor" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/fragmentUpdateOffer_rbtnProductHasFixedPriceNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textColor="@color/hintTextColor" />
            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentUpdateOffer_tvProductIsFirstOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/first_owner"
                android:textColor="@color/hintTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_tilProductPrice" />

            <RadioGroup
                android:id="@+id/fragmentUpdateOffer_rbtnGroupFirstOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:buttonTint="@color/colorPrimary"
                android:checkedButton="@id/fragmentUpdateOffer_rbtnProductHasFirstOwnerYes"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/fragmentUpdateOffer_tvProductIsFirstOwner"
                app:layout_constraintEnd_toEndOf="@+id/fragmentUpdateOffer_rbtnGroupFixedPrice"
                app:layout_constraintTop_toTopOf="@id/fragmentUpdateOffer_tvProductIsFirstOwner">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/fragmentUpdateOffer_rbtnProductHasFirstOwnerYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/yes"
                    android:textColor="@color/hintTextColor" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/fragmentUpdateOffer_rbtnProductHasFirstOwnerNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textColor="@color/hintTextColor" />
            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentUpdateOffer_tvSellerInForExchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/in_for_exchange"
                android:textColor="@color/hintTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_tvProductIsFirstOwner" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:buttonTint="@color/colorPrimary"
                android:checkedButton="@id/fragmentUpdateOffer_rbtnSellerInForExchangeYes"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/fragmentUpdateOffer_tvSellerInForExchange"
                app:layout_constraintEnd_toEndOf="@+id/fragmentUpdateOffer_rbtnGroupFirstOwner"
                app:layout_constraintTop_toTopOf="@id/fragmentUpdateOffer_tvSellerInForExchange">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/fragmentUpdateOffer_rbtnSellerInForExchangeYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/yes"
                    android:textColor="@color/hintTextColor" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/fragmentUpdateOffer_rbtnSellerInForExchangeNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textColor="@color/hintTextColor" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentUpdateOffer_tilProductExteriorColor"
                style="@style/Widget.LonelyWheeler.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/exterior_color_placeholder"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_tvSellerInForExchange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentUpdateOffer_etProductExteriorColor"
                    style="@style/Widget.LonelyWheeler.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:textColor="@color/hintTextColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentUpdateOffer_tilProductInteriorColor"
                style="@style/Widget.LonelyWheeler.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/interior_color_placeholder"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_tilProductExteriorColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentUpdateOffer_etProductInteriorColor"
                    style="@style/Widget.LonelyWheeler.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:textColor="@color/hintTextColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentUpdateOffer_tilProductInteriorMaterial"
                style="@style/Widget.LonelyWheeler.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/interior_material_placeholder"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_tilProductInteriorColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentUpdateOffer_etProductInteriorMaterial"
                    style="@style/Widget.LonelyWheeler.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:textColor="@color/hintTextColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/fragmentUpdateOffer_spnrProductCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_tilProductInteriorMaterial" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewProduct_tvProductOtherInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:textColor="@color/hintTextColor"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_spnrProductCondition"
                tools:text="@string/lorem_ipsum" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentUpdateOffer_tvProductSpecificInfoPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Title.Product.GeneralInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/product_specific_info_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewProduct_tvProductOtherInfo" />

            <Spinner
                android:id="@+id/fragmentUpdateOffer_spnrCarBodyType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_tvProductSpecificInfoPlaceholder" />

            <Spinner
                android:id="@+id/fragmentUpdateOffer_spnrCarEmissionStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_spnrCarBodyType" />

            <Spinner
                android:id="@+id/fragmentUpdateOffer_spnrCarFuelType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_spnrCarEmissionStandard" />

            <Spinner
                android:id="@+id/fragmentUpdateOffer_spnrCarGearbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_spnrCarFuelType" />

            <Spinner
                android:id="@+id/fragmentUpdateOffer_spnrCarSteeringWheelType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_spnrCarGearbox" />

            <Spinner
                android:id="@+id/fragmentUpdateOffer_spnrCarDrivetrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_spnrCarSteeringWheelType" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentUpdateOffer_tilCarMaxSpeed"
                style="@style/Widget.LonelyWheeler.TextInputLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_spnrCarDrivetrain">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentUpdateOffer_etCarMaxSpeed"
                    style="@style/Widget.LonelyWheeler.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:text="@string/username_example"
                    android:textColor="@color/hintTextColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentUpdateOffer_tilCarHorsePower"
                style="@style/Widget.LonelyWheeler.TextInputLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_tilCarMaxSpeed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentUpdateOffer_etCarHorsePower"
                    style="@style/Widget.LonelyWheeler.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:text="@string/username_example"
                    android:textColor="@color/hintTextColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentUpdateOffer_tilCarMileage"
                style="@style/Widget.LonelyWheeler.TextInputLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/fragmentUpdateOffer_tilCarHorsePower"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_tilCarMaxSpeed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentUpdateOffer_etCarMileage"
                    style="@style/Widget.LonelyWheeler.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:text="@string/username_example"
                    android:textColor="@color/hintTextColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentUpdateOffer_tvNumberOfPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="@string/number_of"
                android:textColor="@color/hintTextColor"
                app:layout_constraintStart_toStartOf="@id/fragmentUpdateOffer_tilCarHorsePower"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_tilCarHorsePower" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentUpdateOffer_tvDoorsPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/doors"
                android:textColor="@color/hintTextColor"
                app:layout_constraintBottom_toTopOf="@id/fragmentUpdateOffer_tilNumberOfDoors"
                app:layout_constraintEnd_toEndOf="@+id/fragmentUpdateOffer_tilNumberOfDoors"
                app:layout_constraintStart_toStartOf="@+id/fragmentUpdateOffer_tilNumberOfDoors" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentUpdateOffer_tilNumberOfDoors"
                style="@style/Widget.LonelyWheeler.TextInputLayout"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@id/fragmentUpdateOffer_tvNumberOfPlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentUpdateOffer_tvNumberOfPlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentUpdateOffer_tvNumberOfPlaceholder">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentUpdateOffer_etNumberOfDoors"
                    style="@style/Widget.LonelyWheeler.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:text="@string/username_example"
                    android:textColor="@color/hintTextColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentUpdateOffer_tvSeetsPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/seats_placeholder"
                android:textColor="@color/hintTextColor"
                app:layout_constraintBottom_toTopOf="@id/fragmentUpdateOffer_tilNumberOfSeats"
                app:layout_constraintEnd_toEndOf="@+id/fragmentUpdateOffer_tilNumberOfSeats"
                app:layout_constraintStart_toStartOf="@+id/fragmentUpdateOffer_tilNumberOfSeats" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentUpdateOffer_tilNumberOfSeats"
                style="@style/Widget.LonelyWheeler.TextInputLayout"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@id/fragmentUpdateOffer_tilNumberOfDoors"
                app:layout_constraintStart_toEndOf="@id/fragmentUpdateOffer_tilNumberOfDoors"
                app:layout_constraintTop_toTopOf="@id/fragmentUpdateOffer_tilNumberOfDoors">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentUpdateOffer_etNumberOfSeats"
                    style="@style/Widget.LonelyWheeler.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:text="@string/username_example"
                    android:textColor="@color/hintTextColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentUpdateOffer_tvCarHasMultimedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:text="@string/has_multimedia"
                android:textColor="@color/hintTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_tvNumberOfPlaceholder" />

            <RadioGroup
                android:id="@+id/fragmentUpdateOffer_rbtnGroupCarHasMultimedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:buttonTint="@color/colorPrimary"
                android:checkedButton="@id/fragmentUpdateOffer_rbtnProductHasFirstOwnerYes"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/fragmentUpdateOffer_tvCarHasMultimedia"
                app:layout_constraintEnd_toEndOf="@+id/fragmentUpdateOffer_rbtnGroupFixedPrice"
                app:layout_constraintTop_toTopOf="@id/fragmentUpdateOffer_tvCarHasMultimedia">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/fragmentUpdateOffer_rbtnGroupCarHasMultimediaYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/yes"
                    android:textColor="@color/hintTextColor" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/fragmentUpdateOffer_rbtnGroupCarHasMultimediaNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textColor="@color/hintTextColor" />
            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragmentUpdateOffer_btnUpdate"
                style="@style/Widget.LonelyWheeler.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:paddingHorizontal="8dp"
                android:text="@string/update"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fragmentUpdateOffer_btnCancel"
                app:layout_constraintTop_toBottomOf="@id/fragmentUpdateOffer_rbtnGroupCarHasMultimedia" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragmentUpdateOffer_btnCancel"
                style="@style/Widget.LonelyWheeler.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="@string/cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragmentUpdateOffer_btnUpdate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentUpdateOffer_rbtnGroupCarHasMultimedia" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</FrameLayout>