<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activity.main.fragment.PreviewOfferFragment">

    <ScrollView
        android:id="@+id/fragmentPreviewOffer_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentPreviewOffer_clContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ViewFlipper
            android:id="@+id/fragmentPreviewOffer_vfProductPictureFlipper"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            </ViewFlipper>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductTitle"
                style="@style/TextAppearance.LonelyWheeler.Title.Product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_vfProductPictureFlipper"
                tools:text="Opel Insignia 1,5 D" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductPrice"
                style="@style/TextAppearance.LonelyWheeler.Title.Product.Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvProductTitle"
                tools:text="8.700$" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvGeneralInfoPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Title.Product.GeneralInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="General info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvProductPrice" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductConditionPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/condition"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvGeneralInfoPlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvProductConditionPlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvProductConditionPlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvProductConditionPlaceholder"
                tools:text="Used" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductBrandPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvProductConditionPlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvProductBrandPlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvProductBrandPlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvProductBrandPlaceholder"
                tools:text="Opel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductModelPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/model"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvProductBrandPlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvProductModelPlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvProductModelPlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvProductModelPlaceholder"
                tools:text="Insignia" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductYearOfProductionPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year_of_production"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvProductModelPlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductYearOfProduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvProductYearOfProductionPlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvProductYearOfProductionPlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvProductYearOfProductionPlaceholder"
                tools:text="2019." />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductFixedValuePlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fixed_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvProductYearOfProductionPlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductFixedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvProductFixedValuePlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvProductFixedValuePlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvProductFixedValuePlaceholder"
                tools:text="YES" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductFirstOwnerPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_owner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvProductFixedValuePlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductFirstOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvProductFirstOwnerPlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvProductFirstOwnerPlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvProductFirstOwnerPlaceholder"
                tools:text="YES" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductOwnerInForExchangePlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/owner_in"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvProductFirstOwnerPlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductOwnerInForExchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvProductOwnerInForExchangePlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvProductOwnerInForExchangePlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvProductOwnerInForExchangePlaceholder"
                tools:text="NO" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductExteriorColorPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exterior_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvProductOwnerInForExchangePlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductExteriorColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvProductExteriorColorPlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvProductExteriorColorPlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvProductExteriorColorPlaceholder"
                tools:text="Blue" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductInteriorColorPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interior_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvProductExteriorColorPlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductInteriorColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvProductInteriorColorPlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvProductInteriorColorPlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvProductInteriorColorPlaceholder"
                tools:text="Black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductInteriorMaterialPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interior_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvProductInteriorColorPlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductInteriorMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvProductInteriorMaterialPlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvProductInteriorMaterialPlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvProductInteriorMaterialPlaceholder"
                tools:text="Leather" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductOtherInfoPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvProductInteriorMaterialPlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductOtherInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvProductOtherInfoPlaceholder"
                tools:text="@string/lorem_ipsum" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvProductSpecificInfoPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Title.Product.GeneralInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Product specific info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvProductOtherInfo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarBordyTypePlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/car_body_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvProductSpecificInfoPlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarBordyType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvCarBordyTypePlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvCarBordyTypePlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvCarBordyTypePlaceholder"
                tools:text="SUV" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarMaxSpeedPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_speed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvCarBordyTypePlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarMaxSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvCarMaxSpeedPlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvCarMaxSpeedPlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvCarMaxSpeedPlaceholder"
                tools:text="50" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvKmh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:maxLines="50"
                android:text="@string/km_h"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvCarMaxSpeed"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvCarMaxSpeed"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvCarMaxSpeed" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarMileagePlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mileage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvCarMaxSpeedPlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarMileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="50"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvCarMileagePlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvCarMileagePlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvCarMileagePlaceholder"
                tools:text="10.000" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/km"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvCarMileage"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvCarMileage"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvCarMileage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarCubicCapacityPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cubic_capacity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvCarMileagePlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarCubicCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvCarCubicCapacityPlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvCarCubicCapacityPlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvCarCubicCapacityPlaceholder"
                tools:text="1.956" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/cc"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvCarCubicCapacity"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvCarCubicCapacity"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvCarCubicCapacity" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarHorsePowerPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horse_power"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvCarCubicCapacityPlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarHorsePower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvCarHorsePowerPlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvCarHorsePowerPlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvCarHorsePowerPlaceholder"
                tools:text="150" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarRegistrationPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registered_until"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvCarHorsePowerPlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvCarRegistrationPlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvCarRegistrationPlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvCarRegistrationPlaceholder"
                tools:text="21.10.2020." />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarFuelTypePlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fuel_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvCarRegistrationPlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarFuelType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvCarFuelTypePlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvCarFuelTypePlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvCarFuelTypePlaceholder"
                tools:text="BioDiesel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarEmissionStandardPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emission_standard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvCarFuelTypePlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarEmissionStandard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvCarEmissionStandardPlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvCarEmissionStandardPlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvCarEmissionStandardPlaceholder"
                tools:text="Euro 5" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarGearboxTypePlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gearbox_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvCarEmissionStandardPlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarGearboxType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvCarGearboxTypePlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvCarGearboxTypePlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvCarGearboxTypePlaceholder"
                tools:text="Manual" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarSteeringWheelSidePlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/steering_wheel_side"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvCarGearboxTypePlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarSteeringWheelSide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvCarSteeringWheelSidePlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvCarSteeringWheelSidePlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvCarSteeringWheelSidePlaceholder"
                tools:text="Left" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarDrivetrainPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drivetrain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvCarSteeringWheelSidePlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarDrivetrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvCarDrivetrainPlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvCarDrivetrainPlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvCarDrivetrainPlaceholder"
                tools:text="RWD" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarNumberOfDoorsPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_of_doors"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvCarDrivetrainPlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarNumberOfDoors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvCarNumberOfDoorsPlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvCarNumberOfDoorsPlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvCarNumberOfDoorsPlaceholder"
                tools:text="5" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarNumberOfSeatsPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_of_seats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvCarNumberOfDoorsPlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarNumberOfSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvCarNumberOfSeatsPlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvCarNumberOfSeatsPlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvCarNumberOfSeatsPlaceholder"
                tools:text="5" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarHasMultimediaPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/has_multimedia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvCarNumberOfSeatsPlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvCarHasMultimedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvCarHasMultimediaPlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvCarHasMultimediaPlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvCarHasMultimediaPlaceholder"
                tools:text="YES" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvSellerInfoPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Title.Product.GeneralInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/seller_info_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvCarHasMultimediaPlaceholder" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvUsernamePlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/username_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvSellerInfoPlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvUsernamePlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvUsernamePlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvUsernamePlaceholder"
                tools:text="@string/username_example" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvFirstNamePlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvUsernamePlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvFirstNamePlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvFirstNamePlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvFirstNamePlaceholder"
                tools:text="@string/first_name_example" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvLastNamePlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_name_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvFirstNamePlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvLastNamePlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvLastNamePlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvLastNamePlaceholder"
                tools:text="@string/last_name_example" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvEmailPlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvLastNamePlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvEmailPlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvEmailPlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvEmailPlaceholder"
                tools:text="@string/email_example" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvTelephonePlaceholder"
                style="@style/TextAppearance.LonelyWheeler.Product.GeneralInfo.Placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telephone_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvEmailPlaceholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPreviewOffer_tvTelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_tvTelephonePlaceholder"
                app:layout_constraintStart_toEndOf="@id/fragmentPreviewOffer_tvTelephonePlaceholder"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_tvTelephonePlaceholder"
                tools:text="@string/telephone_example" />

            <ImageButton
                android:id="@+id/fragmentPreviewOffer_btnTelephone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:src="@drawable/ic_phone_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentPreviewOffer_tvTelephone" />

            <ImageButton
                android:id="@+id/fragmentPreviewOffer_btnEmail"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_mail_button"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_btnTelephone"
                app:layout_constraintRight_toLeftOf="@id/fragmentPreviewOffer_btnTelephone"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_btnTelephone" />

            <ImageButton
                android:id="@+id/fragmentPreviewOffer_btnMessage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:elevation="16dp"
                android:src="@drawable/ic_message_button"
                app:layout_constraintBottom_toBottomOf="@id/fragmentPreviewOffer_btnTelephone"
                app:layout_constraintLeft_toRightOf="@id/fragmentPreviewOffer_btnTelephone"
                app:layout_constraintTop_toTopOf="@id/fragmentPreviewOffer_btnTelephone" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>