<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="project.lonelywheeler.util.date.MyDateUtils" />

        <import type="project.lonelywheeler.util.string.MyStringUtils" />

        <variable
            name="offer"
            type="project.lonelywheeler.db.entity.offer.OfferEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/offerContainer"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:elevation="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/offerItem_ivUserImage"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mySrc="@{offer.pictures}"
                tools:src="@mipmap/ic_rolce_foreground" />

            <TextView
                android:id="@+id/offerItem_tvProductTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:text="@{offer.basicInfo.title}"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/offerItem_ivUserImage"
                tools:text="Rolce Royce " />

            <TextView
                android:id="@+id/offerItem_tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{MyStringUtils.INSTANCE.getDollarValue(offer.basicInfo.value)}"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/offerItem_tvProductTitle"
                tools:text="$50.000" />

            <TextView
                android:id="@+id/yearOfProduction_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{`(` + offer.basicInfo.yearOfProduction + `.)`}"
                android:textColor="@color/hintTextColor"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/offerItem_tvProductPrice"
                tools:text="(2015.)" />

            <TextView
                android:id="@+id/datePosted_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="Posted: "
                android:textColor="@color/hintTextColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/yearOfProduction_placeholder" />

            <TextView
                android:id="@+id/datePosted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@{MyDateUtils.INSTANCE.createDate(offer.basicInfo.dateModified)}"
                android:textColor="@color/hintTextColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/datePosted_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/datePosted_placeholder"
                tools:text="12.12.2022." />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
