<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userEntity"
            type="project.lonelywheeler.db.entity.user.UserEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userContainer"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:elevation="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/userItem_ivUserPicture"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mySingleSrc="@{userEntity.accountInfoEntity.picture}"
                tools:src="@mipmap/ic_urkeev" />

            <TextView
                android:id="@+id/userItem_tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{userEntity.accountInfoEntity.username}"
                android:textAlignment="center"
                android:textColor="@color/colorTertiary"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userItem_ivUserPicture"
                tools:text="\@urkeev14" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
